# MyNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynotes/: CEP.kt  FirebaseFirestoreHelper.kt  MainActivity.kt  Nota.kt  Retrofit.kt  Usuario.kt
app/src/main/java/com/example/mynotes/ui/cadastro/: CadastroFragment.kt
app/src/main/java/com/example/mynotes/ui/listanotas/: ListaNotasFragment.kt  NotaItemAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/mynotes/ui/login/: LogInFragment.kt
app/src/main/java/com/example/mynotes/ui/nota/: NotaFragment.kt
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/font/: open_sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_cadastro.xml  fragment_lista_notas.xml  fragment_log_in.xml  fragment_nota.xml  item_nota.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
