<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.mynotes.ui.login.LogInFragment"
        android:label=""
        app:labelVisibilityMode="unlabeled"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_logInFragment_to_cadastroFragment"
            app:destination="@id/cadastroFragment" />
        <action
            android:id="@+id/action_logInFragment_to_listaNotasFragment"
            app:destination="@id/listaNotasFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastroFragment"
        android:name="com.example.mynotes.ui.cadastro.CadastroFragment"
        android:label=""
        app:labelVisibilityMode="unlabeled"
        tools:layout="@layout/fragment_cadastro" />
    <fragment
        android:id="@+id/notaFragment"
        android:name="com.example.mynotes.ui.nota.NotaFragment"
        android:label=""
        app:labelVisibilityMode="unlabeled"
        tools:layout="@layout/fragment_nota">
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
    </fragment>
    <fragment
        android:id="@+id/listaNotasFragment"
        android:name="com.example.mynotes.ui.listanotas.ListaNotasFragment"
        android:label=""
        app:labelVisibilityMode="unlabeled"
        tools:layout="@layout/fragment_lista_notas">
        <argument
            android:name="bundle"
            app:argType="android.os.Bundle" />
        <action
            android:id="@+id/action_listaNotasFragment_to_notaFragment"
            app:destination="@id/notaFragment" />
    </fragment>
</navigation>